<!DOCTYPE html>
<html>
<head>
	<title>Progress</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/main.js"></script>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="10;url=connectiondetails.html" />

	<script type="text/javascript">
	// set minutes
	var mins = 47;

	// calculate the seconds (don't change this! unless time progresses at a different speed for you...)
	var secs = mins * 60;
	function countdown() {
		setTimeout('Decrement()',1000);
	}
	function Decrement() {
		if (document.getElementById) {
			minutes = document.getElementById("minutes");
			seconds = document.getElementById("seconds");
			// if less than a minute remaining
			if (seconds < 59) {
				seconds.value = secs;
			} else {
				minutes.value = getminutes();
				seconds.value = getseconds();
			}
			secs--;
			setTimeout('Decrement()',1000);
		}
	}
	function getminutes() {
		// minutes is seconds divided by 60, rounded down
		mins = Math.floor(secs / 60);
		return mins;
	}
	function getseconds() {
		// take mins remaining (as seconds) away from total seconds remaining
		return secs-Math.round(mins *60);
	}

	var value = 0;
	function increase(){
		value = value + 20;
		if(value>=100) value = 100;
		document.getElementById("progress").style.width = value + "%";
		setTimeout(increase, 2000);
	}
	</script>
	<style>
	#main {
		width: 900px;
		height: 700px;
		background-color:#66ccff;
		color:#9b9b9b;
		align: center;
	}


	.algn{

		margin-top:83px;

		color:red;

	}

	.button {
		background-color: #323232;
		height: 50px;
		width: 250px;
		border-radius: 10px;
		margin-right: 5px;
		text-align: center;
		color: white;
		padding-top: 25px;
		font-size:17px;
		font-weight: bold;
		display: inline-block;
	}

	.button:active{
		background-color: rgb(140, 141,142);
	}

	#meterr {
		border: 5px solid rgb(50,50,50);
		width: 650px;
		background-color: rgb(50,50,50);
		border-radius: 50px;
	}
	#progress {
		background-color: rgb(0, 125, 195);
		height: 35px;
		border-radius: 50px;
	}
	.progressbar{
		margin-left: 70px;
		margin-top:150px;
	}

	.progresstext{

		margin-left:70px;
		margin-top:50px;
		color:white;
		font-size:25px;


	}

	</style>
</head>

<body>
	<div id="main">


		<div id="algn" >

			<div id="timer" style=" text-align: center;font-size:200px; font-weight:bold;border-color:#000;  ">




			</div>
			<br><br>

			<div class="progressbar">
				<p class="progresstext"> Please  Wait...........</p>
				<p class="progresstext"> Your Request is Processing......</p><br/>
				<div id='meter'><div id='progress' style="width: 0%;"></div> </div>

			</div>

			<div class="row" style="margin-top: 30px;margin-left: 13px;" >

			</div>

		</div>

	</div>






	<script >
	countdown();
	setTimeout(increase, 2000);
	</script>
</body>

</html>
